<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="d1">

            <p>LOGO</p>

            <ul>

                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTAKT</a></li>
                <li><a href="#">LOGIN</a></li>

            </ul>

        </div>
 
<h1>HERO SECTION</h1>

<img class="img1" src="https://picsum.photos/1200/500" alt="">

<h1>FEATURES</h1>

<div class="d2">

<div class="child">Box 1</div>
<div class="child">Box 2</div>
<div class="child">Box 3</div>
<div class="child">Box 4</div>

</div>

<h1>VIDEO</h1>

<video src="https://anvarmirsaatov.github.io/html-vazifalar/movie.mp4"></video>

<h1>GALLERY</h1>

<div class="d3">

<img class="img_child" src="https://picsum.photos/400/250?1" alt="">
<img class="img_child" src="https://picsum.photos/400/250?1" alt="">
<img class="img_child" src="https://picsum.photos/400/250?1" alt="">
<img class="img_child" src="https://picsum.photos/400/250?1" alt="">
<img class="img_child" src="https://picsum.photos/400/250?1" alt="">
<img class="img_child" src="https://picsum.photos/400/250?1" alt="">

</div>

<h1>BLOGS</h1>

<div class="d4">

<div class="child1">BLOG CARD 1</div>
<div class="child1">BLOG CARD 2</div>
<div class="child1">BLOG CARD 3</div>

</div>

<h1>OUR TEAM</h1>

<div class="d5">

<div class="child2"><img class="img2" src="https://picsum.photos/320/250?7" alt=""><br><h3>Ali Valiyev </h3><br> Frontend Developer</div>
<div class="child2"><img class="img2" src="https://picsum.photos/320/250?8" alt=""><br><h3>Jasur Karimov </h3><br> UI/UX Designer</div>
<div class="child2"><img class="img2" src="https://picsum.photos/320/250?9" alt=""><br><h3>Sardor Xasanov </h3><br> Backend Developer</div>

</div>

<div class="d6">

            <p>LOGO</p>

            <ul>

                <li><a href="#">INFO</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CALL</a></li>

            </ul>

        </div>





    </div>




</body>

</html>